# jsf-springboot-helloworld

./: pom.xml
src/main/java/com/barbaro/springprimefaces/: SpringPrimeFacesApplication.java
src/main/java/com/barbaro/springprimefaces/config/: SecurityConfig.java
src/main/java/com/barbaro/springprimefaces/view/model/: MessageMBean.java
src/test/java/com/barbaro/springprimefaces/: SpringPrimeFacesApplicationTests.java
